CLIENT_GATEWAY_PORT=3010


PAYMENTS_MS_PORT=3003
PAYMENTS_STRIPE_SECRET=
PAYMENTS_STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
PAYMENTS_STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/acct_1R57OmChkH0ASdnK/test/workbench/webhooks/we_1S5vAHChkH0ASdnKpoqhhi30
# to generate signed secret
PAYMENTS_STRIPE_ENDPOINT_SECRET=